{
  "name": "netlify-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonjo7Dia/Netlify-CMS-Trial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonjo7Dia/Netlify-CMS-Trial/issues"
  },
  "homepage": "https://github.com/Jonjo7Dia/Netlify-CMS-Trial#readme",
  "dependencies": {
    "next": "^13.3.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
